0.6
2019.2
Nov  6 2019
21:57:16
D:/VBTech/VBTech/FIFO/FIFO.sim/sim_1/behav/xsim/glbl.v,1650270925,verilog,,,,glbl,,,,,,,,
D:/VBTech/VBTech/FIFO/FIFO.srcs/sim_1/new/top_tb.v,1650272337,verilog,,,D:/VBTech/VBTech/FIFO/ram_fifo.v;D:/VBTech/VBTech/FIFO/fifo.v,top_tb,,,,,,,,
,,,,D:/VBTech/VBTech/FIFO/FIFO.srcs/sources_1/new/status_signal.v,,read_pointer,,,,,,,,
,,,,D:/VBTech/VBTech/FIFO/FIFO.srcs/sources_1/new/write_pointer.v,,status_signal,,,,,,,,
,,,,D:/VBTech/VBTech/FIFO/FIFO.srcs/sim_1/new/top_tb.v,,write_pointer,,,,,,,,
D:/VBTech/VBTech/FIFO/fifo.v,1650273438,verilog,,D:/VBTech/VBTech/FIFO/ram_fifo.v,,fifo,,,,,,,,
D:/VBTech/VBTech/FIFO/ram_fifo.v,1650270925,verilog,,D:/VBTech/VBTech/FIFO/FIFO.srcs/sources_1/new/read_pointer.v,,ram_fifo,,,,,,,,
