(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "fifo")
(DATE "Fri May 13 13:51:12 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE DATA_IN_IBUF\[0\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE DATA_IN_IBUF\[0\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (820.5:1243.4:1243.4) (820.5:1243.4:1243.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE DATA_IN_IBUF\[1\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE DATA_IN_IBUF\[1\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (820.5:1243.4:1243.4) (820.5:1243.4:1243.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE DATA_IN_IBUF\[2\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE DATA_IN_IBUF\[2\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (820.5:1243.4:1243.4) (820.5:1243.4:1243.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE DATA_IN_IBUF\[3\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE DATA_IN_IBUF\[3\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (820.5:1243.4:1243.4) (820.5:1243.4:1243.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE DATA_IN_IBUF\[4\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE DATA_IN_IBUF\[4\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (820.5:1243.4:1243.4) (820.5:1243.4:1243.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE DATA_IN_IBUF\[5\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE DATA_IN_IBUF\[5\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (820.5:1243.4:1243.4) (820.5:1243.4:1243.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE DATA_IN_IBUF\[6\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE DATA_IN_IBUF\[6\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (820.5:1243.4:1243.4) (820.5:1243.4:1243.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE DATA_IN_IBUF\[7\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE DATA_IN_IBUF\[7\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (820.5:1243.4:1243.4) (820.5:1243.4:1243.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_OUT_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2256.5:2794.4:2794.4) (2256.5:2794.4:2794.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_OUT_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2256.5:2794.4:2794.4) (2256.5:2794.4:2794.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_OUT_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2256.5:2794.4:2794.4) (2256.5:2794.4:2794.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_OUT_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2256.5:2794.4:2794.4) (2256.5:2794.4:2794.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_OUT_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2256.5:2794.4:2794.4) (2256.5:2794.4:2794.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_OUT_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2256.5:2794.4:2794.4) (2256.5:2794.4:2794.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_OUT_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2256.5:2794.4:2794.4) (2256.5:2794.4:2794.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_OUT_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2256.5:2794.4:2794.4) (2256.5:2794.4:2794.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE EMPTY_OBUF_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2256.5:2794.4:2794.4) (2256.5:2794.4:2794.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE FULL_OBUF_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2256.5:2794.4:2794.4) (2256.5:2794.4:2794.4))
    )
  )
)
(CELL 
  (CELLTYPE "BUFGCE")
  (INSTANCE RD_CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (24.0:28.0:28.0) (24.0:28.0:28.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge I) (59.0:59.0:59.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge I) (59.0:59.0:59.0) (0.0:0.0:0.0))
      (PERIOD (posedge I) (1290.0:1290.0:1290.0))
      (PERIOD (negedge I) (1290.0:1290.0:1290.0))
      (WIDTH (posedge CE) (445.0:445.0:445.0))
      (WIDTH (negedge CE) (445.0:445.0:445.0))
    )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RD_CLK_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RD_CLK_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (820.5:1243.4:1243.4) (820.5:1243.4:1243.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RD_RESET_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RD_RESET_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (820.5:1243.4:1243.4) (820.5:1243.4:1243.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE READ_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE READ_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (820.5:1243.4:1243.4) (820.5:1243.4:1243.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE WRITE_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE WRITE_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (820.5:1243.4:1243.4) (820.5:1243.4:1243.4))
    )
  )
)
(CELL 
  (CELLTYPE "BUFGCE")
  (INSTANCE WR_CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (24.0:28.0:28.0) (24.0:28.0:28.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge I) (59.0:59.0:59.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge I) (59.0:59.0:59.0) (0.0:0.0:0.0))
      (PERIOD (posedge I) (1290.0:1290.0:1290.0))
      (PERIOD (negedge I) (1290.0:1290.0:1290.0))
      (WIDTH (posedge CE) (445.0:445.0:445.0))
      (WIDTH (negedge CE) (445.0:445.0:445.0))
    )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE WR_CLK_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE WR_CLK_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (820.5:1243.4:1243.4) (820.5:1243.4:1243.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE WR_RESET_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE WR_RESET_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (820.5:1243.4:1243.4) (820.5:1243.4:1243.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE inst1/EMPTY_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I2 O (57.0:90.0:90.0) (57.0:90.0:90.0))
      (IOPATH I1 O (66.0:98.0:98.0) (66.0:98.0:98.0))
      (IOPATH I0 O (22.0:35.0:35.0) (22.0:35.0:35.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst1/EMPTY_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I4 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I3 O (57.0:90.0:90.0) (57.0:90.0:90.0))
      (IOPATH I2 O (66.0:98.0:98.0) (66.0:98.0:98.0))
      (IOPATH I1 O (82.0:124.0:124.0) (82.0:124.0:124.0))
      (IOPATH I0 O (94.0:149.0:149.0) (94.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE inst1/FULL_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I3 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I2 O (57.0:90.0:90.0) (57.0:90.0:90.0))
      (IOPATH I1 O (66.0:98.0:98.0) (66.0:98.0:98.0))
      (IOPATH I0 O (82.0:124.0:124.0) (82.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE inst1/FULL_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I3 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I2 O (57.0:90.0:90.0) (57.0:90.0:90.0))
      (IOPATH I1 O (66.0:98.0:98.0) (66.0:98.0:98.0))
      (IOPATH I0 O (82.0:124.0:124.0) (82.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE inst1/MEM_reg_bram_0_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I3 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I2 O (57.0:90.0:90.0) (57.0:90.0:90.0))
      (IOPATH I1 O (66.0:98.0:98.0) (66.0:98.0:98.0))
      (IOPATH I0 O (82.0:124.0:124.0) (82.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst1/MEM_reg_bram_0_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I4 O (57.0:90.0:90.0) (57.0:90.0:90.0))
      (IOPATH I3 O (66.0:98.0:98.0) (66.0:98.0:98.0))
      (IOPATH I2 O (82.0:124.0:124.0) (82.0:124.0:124.0))
      (IOPATH I1 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I0 O (94.0:149.0:149.0) (94.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE inst1/RD_PTR\[0\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I2 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I1 O (57.0:90.0:90.0) (57.0:90.0:90.0))
      (IOPATH I0 O (66.0:98.0:98.0) (66.0:98.0:98.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst1/RD_PTR\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I1 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I0 O (35.0:50.0:50.0) (35.0:50.0:50.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE inst1/RD_PTR\[2\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I2 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I1 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I0 O (57.0:90.0:90.0) (57.0:90.0:90.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE inst1/RD_PTR\[3\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I2 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I1 O (57.0:90.0:90.0) (57.0:90.0:90.0))
      (IOPATH I0 O (66.0:98.0:98.0) (66.0:98.0:98.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/RD_PTR_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/RD_PTR_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/RD_PTR_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/RD_PTR_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE inst1/WR_PTR\[0\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I2 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I1 O (57.0:90.0:90.0) (57.0:90.0:90.0))
      (IOPATH I0 O (66.0:98.0:98.0) (66.0:98.0:98.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst1/WR_PTR\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I1 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I0 O (35.0:50.0:50.0) (35.0:50.0:50.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE inst1/WR_PTR\[2\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I2 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I1 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I0 O (57.0:90.0:90.0) (57.0:90.0:90.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE inst1/WR_PTR\[3\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I2 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I1 O (57.0:90.0:90.0) (57.0:90.0:90.0))
      (IOPATH I0 O (66.0:98.0:98.0) (66.0:98.0:98.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/WR_PTR_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/WR_PTR_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/WR_PTR_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/WR_PTR_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (posedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge R) (negedge C) (42.0:74.0:74.0) (-15.0:-15.0:-15.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "RAMB18E2")
  (INSTANCE inst2/MEM_reg_bram_0)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKARDCLK DOUTADOUT (338.0:972.0:972.0) (338.0:972.0:972.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CASDOMUXA) (posedge CLKARDCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (posedge CASDOMUXA) (negedge CLKARDCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (negedge CASDOMUXA) (posedge CLKARDCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (negedge CASDOMUXA) (negedge CLKARDCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (posedge CASDOMUXB) (posedge CLKBWRCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (posedge CASDOMUXB) (negedge CLKBWRCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (negedge CASDOMUXB) (posedge CLKBWRCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (negedge CASDOMUXB) (negedge CLKBWRCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (posedge CASDOMUXEN_A) (posedge CLKARDCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (posedge CASDOMUXEN_A) (negedge CLKARDCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (negedge CASDOMUXEN_A) (posedge CLKARDCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (negedge CASDOMUXEN_A) (negedge CLKARDCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (posedge CASDOMUXEN_B) (posedge CLKBWRCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (posedge CASDOMUXEN_B) (negedge CLKBWRCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (negedge CASDOMUXEN_B) (posedge CLKBWRCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (negedge CASDOMUXEN_B) (negedge CLKBWRCLK) (68.0:99.0:99.0) (47.0:47.0:47.0))
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (142.0:342.0:342.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (posedge ENARDEN) (negedge CLKARDCLK) (142.0:342.0:342.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (142.0:342.0:342.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (negedge ENARDEN) (negedge CLKARDCLK) (142.0:342.0:342.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (142.0:342.0:342.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (posedge ENBWREN) (negedge CLKBWRCLK) (142.0:342.0:342.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (142.0:342.0:342.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (negedge ENBWREN) (negedge CLKBWRCLK) (142.0:342.0:342.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (127.0:320.0:320.0) (11.0:11.0:11.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (negedge CLKARDCLK) (127.0:320.0:320.0) (11.0:11.0:11.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (127.0:320.0:320.0) (11.0:11.0:11.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (negedge CLKARDCLK) (127.0:320.0:320.0) (11.0:11.0:11.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (127.0:320.0:320.0) (11.0:11.0:11.0))
      (SETUPHOLD (posedge RSTRAMB) (negedge CLKBWRCLK) (127.0:320.0:320.0) (11.0:11.0:11.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (127.0:320.0:320.0) (11.0:11.0:11.0))
      (SETUPHOLD (negedge RSTRAMB) (negedge CLKBWRCLK) (127.0:320.0:320.0) (11.0:11.0:11.0))
      (SETUPHOLD (posedge SLEEP) (posedge CLKARDCLK) (50.0:204.0:204.0) (7.0:7.0:7.0))
      (SETUPHOLD (posedge SLEEP) (negedge CLKARDCLK) (50.0:204.0:204.0) (7.0:7.0:7.0))
      (SETUPHOLD (negedge SLEEP) (posedge CLKARDCLK) (50.0:204.0:204.0) (7.0:7.0:7.0))
      (SETUPHOLD (negedge SLEEP) (negedge CLKARDCLK) (50.0:204.0:204.0) (7.0:7.0:7.0))
      (PERIOD (posedge CLKARDCLK) (1569.0:1569.0:1569.0))
      (PERIOD (posedge CLKBWRCLK) (1355.0:1355.0:1355.0))
      (WIDTH (posedge CLKARDCLK) (542.0:542.0:542.0))
      (WIDTH (negedge CLKARDCLK) (542.0:542.0:542.0))
      (WIDTH (posedge CLKBWRCLK) (542.0:542.0:542.0))
      (WIDTH (negedge CLKBWRCLK) (542.0:542.0:542.0))
      (SETUPHOLD (posedge ADDRBWRADDR) (posedge CLKBWRCLK) (357.0:359.0:359.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge ADDRBWRADDR) (negedge CLKBWRCLK) (357.0:359.0:359.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (negedge ADDRBWRADDR) (posedge CLKBWRCLK) (357.0:359.0:359.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (negedge ADDRBWRADDR) (negedge CLKBWRCLK) (357.0:359.0:359.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge WEBWE) (posedge CLKBWRCLK) (218.0:394.0:394.0) (-55.0:-55.0:-55.0))
      (SETUPHOLD (posedge WEBWE) (negedge CLKBWRCLK) (218.0:394.0:394.0) (-55.0:-55.0:-55.0))
      (SETUPHOLD (negedge WEBWE) (posedge CLKBWRCLK) (218.0:394.0:394.0) (-55.0:-55.0:-55.0))
      (SETUPHOLD (negedge WEBWE) (negedge CLKBWRCLK) (218.0:394.0:394.0) (-55.0:-55.0:-55.0))
      (SETUPHOLD (posedge DINPBDINP) (posedge CLKBWRCLK) (241.0:245.0:245.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (posedge DINPBDINP) (negedge CLKBWRCLK) (241.0:245.0:245.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (negedge DINPBDINP) (posedge CLKBWRCLK) (241.0:245.0:245.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (negedge DINPBDINP) (negedge CLKBWRCLK) (241.0:245.0:245.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (posedge DINBDIN) (posedge CLKBWRCLK) (290.0:303.0:303.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (posedge DINBDIN) (negedge CLKBWRCLK) (290.0:303.0:303.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (negedge DINBDIN) (posedge CLKBWRCLK) (290.0:303.0:303.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (negedge DINBDIN) (negedge CLKBWRCLK) (290.0:303.0:303.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (posedge ADDRARDADDR) (posedge CLKARDCLK) (310.0:338.0:338.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge ADDRARDADDR) (negedge CLKARDCLK) (310.0:338.0:338.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (negedge ADDRARDADDR) (posedge CLKARDCLK) (310.0:338.0:338.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (negedge ADDRARDADDR) (negedge CLKARDCLK) (310.0:338.0:338.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge DINPADINP) (posedge CLKARDCLK) (223.0:228.0:228.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (posedge DINPADINP) (negedge CLKARDCLK) (223.0:228.0:228.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (negedge DINPADINP) (posedge CLKARDCLK) (223.0:228.0:228.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (negedge DINPADINP) (negedge CLKARDCLK) (223.0:228.0:228.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (posedge DINADIN) (posedge CLKARDCLK) (301.0:318.0:318.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (posedge DINADIN) (negedge CLKARDCLK) (301.0:318.0:318.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (negedge DINADIN) (posedge CLKARDCLK) (301.0:318.0:318.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (negedge DINADIN) (negedge CLKARDCLK) (301.0:318.0:318.0) (-28.0:-28.0:-28.0))
      (SETUPHOLD (posedge WEA) (posedge CLKARDCLK) (218.0:394.0:394.0) (-55.0:-55.0:-55.0))
      (SETUPHOLD (posedge WEA) (negedge CLKARDCLK) (218.0:394.0:394.0) (-55.0:-55.0:-55.0))
      (SETUPHOLD (negedge WEA) (posedge CLKARDCLK) (218.0:394.0:394.0) (-55.0:-55.0:-55.0))
      (SETUPHOLD (negedge WEA) (negedge CLKARDCLK) (218.0:394.0:394.0) (-55.0:-55.0:-55.0))
    )
)
(CELL 
    (CELLTYPE "fifo")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT DATA_IN_IBUF\[0\]_inst/IBUFCTRL_INST/O inst2/MEM_reg_bram_0/DINBDIN[0] (341.0:489.0:489.0) (341.0:489.0:489.0))
      (INTERCONNECT DATA_IN_IBUF\[0\]_inst/INBUF_INST/O DATA_IN_IBUF\[0\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT DATA_IN_IBUF\[1\]_inst/IBUFCTRL_INST/O inst2/MEM_reg_bram_0/DINBDIN[1] (341.0:487.0:487.0) (341.0:487.0:487.0))
      (INTERCONNECT DATA_IN_IBUF\[1\]_inst/INBUF_INST/O DATA_IN_IBUF\[1\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT DATA_IN_IBUF\[2\]_inst/IBUFCTRL_INST/O inst2/MEM_reg_bram_0/DINBDIN[2] (370.0:535.0:535.0) (370.0:535.0:535.0))
      (INTERCONNECT DATA_IN_IBUF\[2\]_inst/INBUF_INST/O DATA_IN_IBUF\[2\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT DATA_IN_IBUF\[3\]_inst/IBUFCTRL_INST/O inst2/MEM_reg_bram_0/DINBDIN[3] (371.0:539.0:539.0) (371.0:539.0:539.0))
      (INTERCONNECT DATA_IN_IBUF\[3\]_inst/INBUF_INST/O DATA_IN_IBUF\[3\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT DATA_IN_IBUF\[4\]_inst/IBUFCTRL_INST/O inst2/MEM_reg_bram_0/DINBDIN[4] (341.0:487.0:487.0) (341.0:487.0:487.0))
      (INTERCONNECT DATA_IN_IBUF\[4\]_inst/INBUF_INST/O DATA_IN_IBUF\[4\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT DATA_IN_IBUF\[5\]_inst/IBUFCTRL_INST/O inst2/MEM_reg_bram_0/DINBDIN[5] (370.0:535.0:535.0) (370.0:535.0:535.0))
      (INTERCONNECT DATA_IN_IBUF\[5\]_inst/INBUF_INST/O DATA_IN_IBUF\[5\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT DATA_IN_IBUF\[6\]_inst/IBUFCTRL_INST/O inst2/MEM_reg_bram_0/DINBDIN[6] (368.0:534.0:534.0) (368.0:534.0:534.0))
      (INTERCONNECT DATA_IN_IBUF\[6\]_inst/INBUF_INST/O DATA_IN_IBUF\[6\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT DATA_IN_IBUF\[7\]_inst/IBUFCTRL_INST/O inst2/MEM_reg_bram_0/DINBDIN[7] (341.0:492.0:492.0) (341.0:492.0:492.0))
      (INTERCONNECT DATA_IN_IBUF\[7\]_inst/INBUF_INST/O DATA_IN_IBUF\[7\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RD_CLK_IBUF_BUFG_inst/O inst2/MEM_reg_bram_0/CLKARDCLK (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT RD_CLK_IBUF_BUFG_inst/O inst1/RD_PTR_reg\[0\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT RD_CLK_IBUF_BUFG_inst/O inst1/RD_PTR_reg\[1\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT RD_CLK_IBUF_BUFG_inst/O inst1/RD_PTR_reg\[2\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT RD_CLK_IBUF_BUFG_inst/O inst1/RD_PTR_reg\[3\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT RD_CLK_IBUF_inst/IBUFCTRL_INST/O RD_CLK_IBUF_BUFG_inst/I (133.0:161.0:161.0) (133.0:161.0:161.0))
      (INTERCONNECT RD_CLK_IBUF_inst/INBUF_INST/O RD_CLK_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RD_RESET_IBUF_inst/IBUFCTRL_INST/O inst1/MEM_reg_bram_0_i_1/I1 (385.0:535.0:535.0) (385.0:535.0:535.0))
      (INTERCONNECT RD_RESET_IBUF_inst/IBUFCTRL_INST/O inst1/EMPTY_OBUF_inst_i_1/I3 (382.0:529.0:529.0) (382.0:529.0:529.0))
      (INTERCONNECT RD_RESET_IBUF_inst/IBUFCTRL_INST/O inst1/RD_PTR_reg\[0\]/R (427.0:624.0:624.0) (427.0:624.0:624.0))
      (INTERCONNECT RD_RESET_IBUF_inst/IBUFCTRL_INST/O inst1/RD_PTR_reg\[1\]/R (427.0:624.0:624.0) (427.0:624.0:624.0))
      (INTERCONNECT RD_RESET_IBUF_inst/IBUFCTRL_INST/O inst1/RD_PTR_reg\[2\]/R (427.0:624.0:624.0) (427.0:624.0:624.0))
      (INTERCONNECT RD_RESET_IBUF_inst/IBUFCTRL_INST/O inst1/RD_PTR_reg\[3\]/R (427.0:624.0:624.0) (427.0:624.0:624.0))
      (INTERCONNECT RD_RESET_IBUF_inst/INBUF_INST/O RD_RESET_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT READ_IBUF_inst/IBUFCTRL_INST/O inst1/RD_PTR_reg\[0\]/CE (424.0:620.0:620.0) (424.0:620.0:620.0))
      (INTERCONNECT READ_IBUF_inst/IBUFCTRL_INST/O inst1/RD_PTR_reg\[1\]/CE (424.0:620.0:620.0) (424.0:620.0:620.0))
      (INTERCONNECT READ_IBUF_inst/IBUFCTRL_INST/O inst1/RD_PTR_reg\[2\]/CE (424.0:620.0:620.0) (424.0:620.0:620.0))
      (INTERCONNECT READ_IBUF_inst/IBUFCTRL_INST/O inst1/RD_PTR_reg\[3\]/CE (424.0:620.0:620.0) (424.0:620.0:620.0))
      (INTERCONNECT READ_IBUF_inst/IBUFCTRL_INST/O inst1/MEM_reg_bram_0_i_1/I0 (390.0:542.0:542.0) (390.0:542.0:542.0))
      (INTERCONNECT READ_IBUF_inst/INBUF_INST/O READ_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT WRITE_IBUF_inst/IBUFCTRL_INST/O inst1/WR_PTR_reg\[0\]/CE (424.0:620.0:620.0) (424.0:620.0:620.0))
      (INTERCONNECT WRITE_IBUF_inst/IBUFCTRL_INST/O inst1/WR_PTR_reg\[1\]/CE (424.0:620.0:620.0) (424.0:620.0:620.0))
      (INTERCONNECT WRITE_IBUF_inst/IBUFCTRL_INST/O inst1/WR_PTR_reg\[2\]/CE (424.0:620.0:620.0) (424.0:620.0:620.0))
      (INTERCONNECT WRITE_IBUF_inst/IBUFCTRL_INST/O inst1/WR_PTR_reg\[3\]/CE (424.0:620.0:620.0) (424.0:620.0:620.0))
      (INTERCONNECT WRITE_IBUF_inst/IBUFCTRL_INST/O inst1/MEM_reg_bram_0_i_2/I0 (422.0:597.0:597.0) (422.0:597.0:597.0))
      (INTERCONNECT WRITE_IBUF_inst/INBUF_INST/O WRITE_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT WR_CLK_IBUF_BUFG_inst/O inst1/WR_PTR_reg\[0\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT WR_CLK_IBUF_BUFG_inst/O inst1/WR_PTR_reg\[1\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT WR_CLK_IBUF_BUFG_inst/O inst1/WR_PTR_reg\[2\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT WR_CLK_IBUF_BUFG_inst/O inst1/WR_PTR_reg\[3\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT WR_CLK_IBUF_BUFG_inst/O inst2/MEM_reg_bram_0/CLKBWRCLK (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT WR_CLK_IBUF_inst/IBUFCTRL_INST/O WR_CLK_IBUF_BUFG_inst/I (133.0:161.0:161.0) (133.0:161.0:161.0))
      (INTERCONNECT WR_CLK_IBUF_inst/INBUF_INST/O WR_CLK_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT WR_RESET_IBUF_inst/IBUFCTRL_INST/O inst1/FULL_OBUF_inst_i_2/I4 (415.0:570.0:570.0) (415.0:570.0:570.0))
      (INTERCONNECT WR_RESET_IBUF_inst/IBUFCTRL_INST/O inst1/WR_PTR_reg\[0\]/R (427.0:624.0:624.0) (427.0:624.0:624.0))
      (INTERCONNECT WR_RESET_IBUF_inst/IBUFCTRL_INST/O inst1/WR_PTR_reg\[1\]/R (427.0:624.0:624.0) (427.0:624.0:624.0))
      (INTERCONNECT WR_RESET_IBUF_inst/IBUFCTRL_INST/O inst1/WR_PTR_reg\[2\]/R (427.0:624.0:624.0) (427.0:624.0:624.0))
      (INTERCONNECT WR_RESET_IBUF_inst/IBUFCTRL_INST/O inst1/WR_PTR_reg\[3\]/R (427.0:624.0:624.0) (427.0:624.0:624.0))
      (INTERCONNECT WR_RESET_IBUF_inst/INBUF_INST/O WR_RESET_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT inst1/EMPTY_OBUF_inst_i_1/O EMPTY_OBUF_inst/I (492.0:726.0:726.0) (492.0:726.0:726.0))
      (INTERCONNECT inst1/EMPTY_OBUF_inst_i_2/O inst1/EMPTY_OBUF_inst_i_1/I0 (118.0:186.0:186.0) (118.0:186.0:186.0))
      (INTERCONNECT inst1/EMPTY_OBUF_inst_i_2/O inst1/MEM_reg_bram_0_i_1/I4 (118.0:186.0:186.0) (118.0:186.0:186.0))
      (INTERCONNECT inst1/FULL_OBUF_inst_i_1/O FULL_OBUF_inst/I (492.0:726.0:726.0) (492.0:726.0:726.0))
      (INTERCONNECT inst1/FULL_OBUF_inst_i_2/O inst1/MEM_reg_bram_0_i_2/I1 (118.0:186.0:186.0) (118.0:186.0:186.0))
      (INTERCONNECT inst1/FULL_OBUF_inst_i_2/O inst1/FULL_OBUF_inst_i_1/I4 (118.0:186.0:186.0) (118.0:186.0:186.0))
      (INTERCONNECT inst1/MEM_reg_bram_0_i_1/O inst2/MEM_reg_bram_0/ENARDEN (102.0:213.0:213.0) (102.0:213.0:213.0))
      (INTERCONNECT inst1/MEM_reg_bram_0_i_2/O inst2/MEM_reg_bram_0/WEBWE[0] (74.0:136.0:136.0) (74.0:136.0:136.0))
      (INTERCONNECT inst1/MEM_reg_bram_0_i_2/O inst2/MEM_reg_bram_0/WEBWE[1] (77.0:133.0:133.0) (77.0:133.0:133.0))
      (INTERCONNECT inst1/RD_PTR\[0\]_i_1/O inst1/RD_PTR_reg\[0\]/D (23.0:48.0:48.0) (23.0:48.0:48.0))
      (INTERCONNECT inst1/RD_PTR\[1\]_i_1/O inst1/RD_PTR_reg\[1\]/D (23.0:48.0:48.0) (23.0:48.0:48.0))
      (INTERCONNECT inst1/RD_PTR\[2\]_i_1/O inst1/RD_PTR_reg\[2\]/D (23.0:48.0:48.0) (23.0:48.0:48.0))
      (INTERCONNECT inst1/RD_PTR\[3\]_i_1/O inst1/RD_PTR_reg\[3\]/D (23.0:48.0:48.0) (23.0:48.0:48.0))
      (INTERCONNECT inst1/RD_PTR_reg\[0\]/Q inst2/MEM_reg_bram_0/ADDRARDADDR[4] (123.0:195.0:195.0) (123.0:195.0:195.0))
      (INTERCONNECT inst1/RD_PTR_reg\[0\]/Q inst1/EMPTY_OBUF_inst_i_2/I0 (100.0:154.0:154.0) (100.0:154.0:154.0))
      (INTERCONNECT inst1/RD_PTR_reg\[0\]/Q inst1/RD_PTR\[0\]_i_1/I0 (62.0:92.0:92.0) (62.0:92.0:92.0))
      (INTERCONNECT inst1/RD_PTR_reg\[0\]/Q inst1/RD_PTR\[1\]_i_1/I0 (61.0:88.0:88.0) (61.0:88.0:88.0))
      (INTERCONNECT inst1/RD_PTR_reg\[0\]/Q inst1/RD_PTR\[2\]_i_1/I0 (63.0:91.0:91.0) (63.0:91.0:91.0))
      (INTERCONNECT inst1/RD_PTR_reg\[0\]/Q inst1/FULL_OBUF_inst_i_2/I1 (62.0:92.0:92.0) (62.0:92.0:92.0))
      (INTERCONNECT inst1/RD_PTR_reg\[0\]/Q inst1/RD_PTR\[3\]_i_1/I3 (89.0:137.0:137.0) (89.0:137.0:137.0))
      (INTERCONNECT inst1/RD_PTR_reg\[1\]/Q inst2/MEM_reg_bram_0/ADDRARDADDR[5] (101.0:164.0:164.0) (101.0:164.0:164.0))
      (INTERCONNECT inst1/RD_PTR_reg\[1\]/Q inst1/FULL_OBUF_inst_i_2/I0 (67.0:98.0:98.0) (67.0:98.0:98.0))
      (INTERCONNECT inst1/RD_PTR_reg\[1\]/Q inst1/RD_PTR\[1\]_i_1/I1 (89.0:137.0:137.0) (89.0:137.0:137.0))
      (INTERCONNECT inst1/RD_PTR_reg\[1\]/Q inst1/RD_PTR\[2\]_i_1/I1 (61.0:88.0:88.0) (61.0:88.0:88.0))
      (INTERCONNECT inst1/RD_PTR_reg\[1\]/Q inst1/RD_PTR\[3\]_i_1/I1 (63.0:91.0:91.0) (63.0:91.0:91.0))
      (INTERCONNECT inst1/RD_PTR_reg\[1\]/Q inst1/RD_PTR\[0\]_i_1/I2 (61.0:88.0:88.0) (61.0:88.0:88.0))
      (INTERCONNECT inst1/RD_PTR_reg\[1\]/Q inst1/EMPTY_OBUF_inst_i_2/I5 (89.0:137.0:137.0) (89.0:137.0:137.0))
      (INTERCONNECT inst1/RD_PTR_reg\[2\]/Q inst2/MEM_reg_bram_0/ADDRARDADDR[6] (122.0:200.0:200.0) (122.0:200.0:200.0))
      (INTERCONNECT inst1/RD_PTR_reg\[2\]/Q inst1/RD_PTR\[3\]_i_1/I0 (62.0:92.0:92.0) (62.0:92.0:92.0))
      (INTERCONNECT inst1/RD_PTR_reg\[2\]/Q inst1/FULL_OBUF_inst_i_2/I2 (63.0:91.0:91.0) (63.0:91.0:91.0))
      (INTERCONNECT inst1/RD_PTR_reg\[2\]/Q inst1/RD_PTR\[2\]_i_1/I2 (89.0:137.0:137.0) (89.0:137.0:137.0))
      (INTERCONNECT inst1/RD_PTR_reg\[2\]/Q inst1/EMPTY_OBUF_inst_i_2/I3 (63.0:91.0:91.0) (63.0:91.0:91.0))
      (INTERCONNECT inst1/RD_PTR_reg\[2\]/Q inst1/RD_PTR\[0\]_i_1/I3 (89.0:137.0:137.0) (89.0:137.0:137.0))
      (INTERCONNECT inst1/RD_PTR_reg\[3\]/Q inst1/RD_PTR\[0\]_i_1/I1 (63.0:91.0:91.0) (63.0:91.0:91.0))
      (INTERCONNECT inst1/RD_PTR_reg\[3\]/Q inst1/EMPTY_OBUF_inst_i_1/I2 (63.0:91.0:91.0) (63.0:91.0:91.0))
      (INTERCONNECT inst1/RD_PTR_reg\[3\]/Q inst1/MEM_reg_bram_0_i_1/I2 (63.0:91.0:91.0) (63.0:91.0:91.0))
      (INTERCONNECT inst1/RD_PTR_reg\[3\]/Q inst1/RD_PTR\[3\]_i_1/I2 (61.0:88.0:88.0) (61.0:88.0:88.0))
      (INTERCONNECT inst1/RD_PTR_reg\[3\]/Q inst1/FULL_OBUF_inst_i_2/I3 (61.0:88.0:88.0) (61.0:88.0:88.0))
      (INTERCONNECT inst1/WR_PTR\[0\]_i_1/O inst1/WR_PTR_reg\[0\]/D (23.0:48.0:48.0) (23.0:48.0:48.0))
      (INTERCONNECT inst1/WR_PTR\[1\]_i_1/O inst1/WR_PTR_reg\[1\]/D (23.0:48.0:48.0) (23.0:48.0:48.0))
      (INTERCONNECT inst1/WR_PTR\[2\]_i_1/O inst1/WR_PTR_reg\[2\]/D (23.0:48.0:48.0) (23.0:48.0:48.0))
      (INTERCONNECT inst1/WR_PTR\[3\]_i_1/O inst1/WR_PTR_reg\[3\]/D (23.0:48.0:48.0) (23.0:48.0:48.0))
      (INTERCONNECT inst1/WR_PTR_reg\[0\]/Q inst2/MEM_reg_bram_0/ADDRBWRADDR[4] (102.0:171.0:171.0) (102.0:171.0:171.0))
      (INTERCONNECT inst1/WR_PTR_reg\[0\]/Q inst1/WR_PTR\[0\]_i_1/I0 (62.0:92.0:92.0) (62.0:92.0:92.0))
      (INTERCONNECT inst1/WR_PTR_reg\[0\]/Q inst1/WR_PTR\[1\]_i_1/I0 (61.0:88.0:88.0) (61.0:88.0:88.0))
      (INTERCONNECT inst1/WR_PTR_reg\[0\]/Q inst1/WR_PTR\[2\]_i_1/I0 (63.0:91.0:91.0) (63.0:91.0:91.0))
      (INTERCONNECT inst1/WR_PTR_reg\[0\]/Q inst1/EMPTY_OBUF_inst_i_2/I1 (67.0:98.0:98.0) (67.0:98.0:98.0))
      (INTERCONNECT inst1/WR_PTR_reg\[0\]/Q inst1/MEM_reg_bram_0_i_2/I2 (67.0:98.0:98.0) (67.0:98.0:98.0))
      (INTERCONNECT inst1/WR_PTR_reg\[0\]/Q inst1/FULL_OBUF_inst_i_1/I3 (61.0:88.0:88.0) (61.0:88.0:88.0))
      (INTERCONNECT inst1/WR_PTR_reg\[0\]/Q inst1/WR_PTR\[3\]_i_1/I3 (89.0:137.0:137.0) (89.0:137.0:137.0))
      (INTERCONNECT inst1/WR_PTR_reg\[1\]/Q inst2/MEM_reg_bram_0/ADDRBWRADDR[5] (99.0:159.0:159.0) (99.0:159.0:159.0))
      (INTERCONNECT inst1/WR_PTR_reg\[1\]/Q inst1/FULL_OBUF_inst_i_1/I0 (67.0:98.0:98.0) (67.0:98.0:98.0))
      (INTERCONNECT inst1/WR_PTR_reg\[1\]/Q inst1/WR_PTR\[3\]_i_1/I0 (62.0:92.0:92.0) (62.0:92.0:92.0))
      (INTERCONNECT inst1/WR_PTR_reg\[1\]/Q inst1/WR_PTR\[1\]_i_1/I1 (89.0:137.0:137.0) (89.0:137.0:137.0))
      (INTERCONNECT inst1/WR_PTR_reg\[1\]/Q inst1/WR_PTR\[2\]_i_1/I2 (89.0:137.0:137.0) (89.0:137.0:137.0))
      (INTERCONNECT inst1/WR_PTR_reg\[1\]/Q inst1/WR_PTR\[0\]_i_1/I3 (89.0:137.0:137.0) (89.0:137.0:137.0))
      (INTERCONNECT inst1/WR_PTR_reg\[1\]/Q inst1/EMPTY_OBUF_inst_i_2/I4 (61.0:88.0:88.0) (61.0:88.0:88.0))
      (INTERCONNECT inst1/WR_PTR_reg\[1\]/Q inst1/MEM_reg_bram_0_i_2/I5 (61.0:88.0:88.0) (61.0:88.0:88.0))
      (INTERCONNECT inst1/WR_PTR_reg\[2\]/Q inst2/MEM_reg_bram_0/ADDRBWRADDR[6] (104.0:174.0:174.0) (104.0:174.0:174.0))
      (INTERCONNECT inst1/WR_PTR_reg\[2\]/Q inst1/WR_PTR\[2\]_i_1/I1 (61.0:88.0:88.0) (61.0:88.0:88.0))
      (INTERCONNECT inst1/WR_PTR_reg\[2\]/Q inst1/WR_PTR\[3\]_i_1/I1 (63.0:91.0:91.0) (63.0:91.0:91.0))
      (INTERCONNECT inst1/WR_PTR_reg\[2\]/Q inst1/EMPTY_OBUF_inst_i_2/I2 (62.0:92.0:92.0) (62.0:92.0:92.0))
      (INTERCONNECT inst1/WR_PTR_reg\[2\]/Q inst1/FULL_OBUF_inst_i_1/I2 (63.0:91.0:91.0) (63.0:91.0:91.0))
      (INTERCONNECT inst1/WR_PTR_reg\[2\]/Q inst1/WR_PTR\[0\]_i_1/I2 (61.0:88.0:88.0) (61.0:88.0:88.0))
      (INTERCONNECT inst1/WR_PTR_reg\[2\]/Q inst1/MEM_reg_bram_0_i_2/I3 (62.0:92.0:92.0) (62.0:92.0:92.0))
      (INTERCONNECT inst1/WR_PTR_reg\[3\]/Q inst1/EMPTY_OBUF_inst_i_1/I1 (62.0:92.0:92.0) (62.0:92.0:92.0))
      (INTERCONNECT inst1/WR_PTR_reg\[3\]/Q inst1/FULL_OBUF_inst_i_1/I1 (62.0:92.0:92.0) (62.0:92.0:92.0))
      (INTERCONNECT inst1/WR_PTR_reg\[3\]/Q inst1/WR_PTR\[0\]_i_1/I1 (63.0:91.0:91.0) (63.0:91.0:91.0))
      (INTERCONNECT inst1/WR_PTR_reg\[3\]/Q inst1/WR_PTR\[3\]_i_1/I2 (61.0:88.0:88.0) (61.0:88.0:88.0))
      (INTERCONNECT inst1/WR_PTR_reg\[3\]/Q inst1/MEM_reg_bram_0_i_1/I3 (61.0:88.0:88.0) (61.0:88.0:88.0))
      (INTERCONNECT inst1/WR_PTR_reg\[3\]/Q inst1/MEM_reg_bram_0_i_2/I4 (63.0:91.0:91.0) (63.0:91.0:91.0))
      (INTERCONNECT inst2/MEM_reg_bram_0/DOUTADOUT[7] DATA_OUT_OBUF\[7\]_inst/I (412.0:627.0:627.0) (412.0:627.0:627.0))
      (INTERCONNECT inst2/MEM_reg_bram_0/DOUTADOUT[6] DATA_OUT_OBUF\[6\]_inst/I (448.0:674.0:674.0) (448.0:674.0:674.0))
      (INTERCONNECT inst2/MEM_reg_bram_0/DOUTADOUT[5] DATA_OUT_OBUF\[5\]_inst/I (419.0:684.0:684.0) (419.0:684.0:684.0))
      (INTERCONNECT inst2/MEM_reg_bram_0/DOUTADOUT[4] DATA_OUT_OBUF\[4\]_inst/I (442.0:677.0:677.0) (442.0:677.0:677.0))
      (INTERCONNECT inst2/MEM_reg_bram_0/DOUTADOUT[3] DATA_OUT_OBUF\[3\]_inst/I (450.0:671.0:671.0) (450.0:671.0:671.0))
      (INTERCONNECT inst2/MEM_reg_bram_0/DOUTADOUT[2] DATA_OUT_OBUF\[2\]_inst/I (417.0:681.0:681.0) (417.0:681.0:681.0))
      (INTERCONNECT inst2/MEM_reg_bram_0/DOUTADOUT[1] DATA_OUT_OBUF\[1\]_inst/I (440.0:674.0:674.0) (440.0:674.0:674.0))
      (INTERCONNECT inst2/MEM_reg_bram_0/DOUTADOUT[0] DATA_OUT_OBUF\[0\]_inst/I (410.0:625.0:625.0) (410.0:625.0:625.0))
      )
    )
)
)
