#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri May 20 15:57:26 2022
# Process ID: 13252
# Current directory: D:/GitHub/VBTech/VBTech/FIFO_2clock/FIFO_2clock.runs/impl_1
# Command line: vivado.exe -log fifo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fifo.tcl -notrace
# Log file: D:/GitHub/VBTech/VBTech/FIFO_2clock/FIFO_2clock.runs/impl_1/fifo.vdi
# Journal file: D:/GitHub/VBTech/VBTech/FIFO_2clock/FIFO_2clock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fifo.tcl -notrace
Command: link_design -top fifo -part xcku5p-ffvb676-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1460.680 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/GitHub/VBTech/VBTech/FIFO_2clock/FIFO_2clock.srcs/constrs_1/new/constraints.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/GitHub/VBTech/VBTech/FIFO_2clock/FIFO_2clock.srcs/constrs_1/new/constraints.xdc:29]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1817.020 ; gain = 356.340
Finished Parsing XDC File [D:/GitHub/VBTech/VBTech/FIFO_2clock/FIFO_2clock.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 14 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1817.020 ; gain = 1386.730
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.020 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15c8c490f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1840.043 ; gain = 23.023

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15c8c490f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2032.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15c8c490f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2032.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15c8c490f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2032.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 15c8c490f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 2032.188 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15c8c490f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2032.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15c8c490f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2032.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2032.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15c8c490f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 2032.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.078 | TNS=-16.182 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 136c92ea3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 3917.203 ; gain = 0.000
Ending Power Optimization Task | Checksum: 136c92ea3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 3917.203 ; gain = 1885.016

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 136c92ea3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.203 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3917.203 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13716ccf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:51 . Memory (MB): peak = 3917.203 ; gain = 2100.184
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/VBTech/VBTech/FIFO_2clock/FIFO_2clock.runs/impl_1/fifo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fifo_drc_opted.rpt -pb fifo_drc_opted.pb -rpx fifo_drc_opted.rpx
Command: report_drc -file fifo_drc_opted.rpt -pb fifo_drc_opted.pb -rpx fifo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/GitHub/VBTech/VBTech/FIFO_2clock/FIFO_2clock.runs/impl_1/fifo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.203 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a6774742

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 3917.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8669f5b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a8520b23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a8520b23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3917.203 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: a8520b23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13791ca69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.203 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: cfa93a5c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3917.203 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 97cd1283

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3917.203 ; gain = 0.000
Phase 2 Global Placement | Checksum: 97cd1283

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 155cc2ce8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d83cabbe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1559793c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 3.4 IO Cut Optimizer
Phase 3.4 IO Cut Optimizer | Checksum: 14cdb241e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 12dc472de

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 3.6 Small Shape DP

Phase 3.6.1 Small Shape Clustering
Phase 3.6.1 Small Shape Clustering | Checksum: 13c805f8f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 3.6.2 Flow Legalize Slice Clusters
Phase 3.6.2 Flow Legalize Slice Clusters | Checksum: 11900bb75

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 3.6.3 Slice Area Swap
Phase 3.6.3 Slice Area Swap | Checksum: a001292a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 3.6.4 Commit Slice Clusters
Phase 3.6.4 Commit Slice Clusters | Checksum: 12da78922

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3917.203 ; gain = 0.000
Phase 3.6 Small Shape DP | Checksum: 12da78922

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16fc85628

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16fc85628

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 21eba79ed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3917.203 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21eba79ed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b5d11985

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b5d11985

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.896. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 169760cd3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 3917.203 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 169760cd3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 169760cd3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 3917.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e5c4680d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.203 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2713844ae

Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 3917.203 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2713844ae

Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 3917.203 ; gain = 0.000
Ending Placer Task | Checksum: 267d523a8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 3917.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.596 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/VBTech/VBTech/FIFO_2clock/FIFO_2clock.runs/impl_1/fifo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fifo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fifo_utilization_placed.rpt -pb fifo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fifo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3917.203 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.203 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.896 | TNS=-14.555 |
Phase 1 Physical Synthesis Initialization | Checksum: 197b51c81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.896 | TNS=-14.555 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 197b51c81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.896 | TNS=-14.555 |
INFO: [Physopt 32-702] Processed net inst2/DOUTADOUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net inst1/inst3/wr_gray_sync[1].  Did not re-place instance inst1/inst3/data_out_reg[1]
INFO: [Physopt 32-702] Processed net inst1/inst3/wr_gray_sync[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net inst1/inst3/empty_OBUF_inst_i_2_n_0.  Did not re-place instance inst1/inst3/empty_OBUF_inst_i_2
INFO: [Physopt 32-572] Net inst1/inst3/empty_OBUF_inst_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net inst1/inst3/empty_OBUF_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net inst1/inst3/E[0].  Did not re-place instance inst1/inst3/mem_reg_bram_0_i_1
INFO: [Physopt 32-572] Net inst1/inst3/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net inst1/inst3/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net inst1/inst4/rd_gray_sync[1].  Did not re-place instance inst1/inst4/data_out_reg[1]
INFO: [Physopt 32-702] Processed net inst1/inst4/rd_gray_sync[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net inst1/inst4/full_OBUF_inst_i_2_n_0.  Did not re-place instance inst1/inst4/full_OBUF_inst_i_2
INFO: [Physopt 32-702] Processed net inst1/inst4/full_OBUF_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net inst1/inst4/E[0].  Did not re-place instance inst1/inst4/mem_reg_bram_0_i_2
INFO: [Physopt 32-572] Net inst1/inst4/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net inst1/inst4/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inst2/DOUTADOUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net inst1/inst3/wr_gray_sync[1].  Did not re-place instance inst1/inst3/data_out_reg[1]
INFO: [Physopt 32-702] Processed net inst1/inst3/wr_gray_sync[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net inst1/inst3/empty_OBUF_inst_i_2_n_0.  Did not re-place instance inst1/inst3/empty_OBUF_inst_i_2
INFO: [Physopt 32-702] Processed net inst1/inst3/empty_OBUF_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net inst1/inst3/E[0].  Did not re-place instance inst1/inst3/mem_reg_bram_0_i_1
INFO: [Physopt 32-702] Processed net inst1/inst3/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net inst1/inst4/rd_gray_sync[1].  Did not re-place instance inst1/inst4/data_out_reg[1]
INFO: [Physopt 32-702] Processed net inst1/inst4/rd_gray_sync[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net inst1/inst4/full_OBUF_inst_i_2_n_0.  Did not re-place instance inst1/inst4/full_OBUF_inst_i_2
INFO: [Physopt 32-702] Processed net inst1/inst4/full_OBUF_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net inst1/inst4/E[0].  Did not re-place instance inst1/inst4/mem_reg_bram_0_i_2
INFO: [Physopt 32-702] Processed net inst1/inst4/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.896 | TNS=-14.555 |
Phase 3 Critical Path Optimization | Checksum: 197b51c81

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 3917.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3917.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.896 | TNS=-14.555 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:10  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:10  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.203 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 197b51c81

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 3917.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.121 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/VBTech/VBTech/FIFO_2clock/FIFO_2clock.runs/impl_1/fifo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f28038fb ConstDB: 0 ShapeSum: a6774742 RouteDB: 7c4e5b3a

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8599e0f7

Time (s): cpu = 00:01:37 ; elapsed = 00:01:31 . Memory (MB): peak = 3917.203 ; gain = 0.000
Post Restoration Checksum: NetGraph: 6f5e0833 NumContArr: f2ade4d3 Constraints: 8aecd999 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ecf8c69f

Time (s): cpu = 00:01:37 ; elapsed = 00:01:31 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ecf8c69f

Time (s): cpu = 00:01:37 ; elapsed = 00:01:32 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ecf8c69f

Time (s): cpu = 00:01:37 ; elapsed = 00:01:32 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 1d2fbbb54

Time (s): cpu = 00:01:38 ; elapsed = 00:01:33 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 2e9fef963

Time (s): cpu = 00:01:38 ; elapsed = 00:01:34 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.869 | TNS=-14.025| WHS=N/A    | THS=N/A    |

Phase 2 Router Initialization | Checksum: 297417b0f

Time (s): cpu = 00:01:38 ; elapsed = 00:01:34 . Memory (MB): peak = 3917.203 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 54
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 46
  Number of Partially Routed Nets     = 8
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 115b8b479

Time (s): cpu = 00:01:40 ; elapsed = 00:01:35 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.872 | TNS=-15.063| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14577f3c3

Time (s): cpu = 00:01:40 ; elapsed = 00:01:36 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.872 | TNS=-15.000| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 213c5e7fa

Time (s): cpu = 00:01:41 ; elapsed = 00:01:36 . Memory (MB): peak = 3917.203 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 213c5e7fa

Time (s): cpu = 00:01:41 ; elapsed = 00:01:36 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25a9896a7

Time (s): cpu = 00:01:41 ; elapsed = 00:01:36 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.872 | TNS=-15.000| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1ae5fce3b

Time (s): cpu = 00:01:41 ; elapsed = 00:01:36 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ae5fce3b

Time (s): cpu = 00:01:41 ; elapsed = 00:01:36 . Memory (MB): peak = 3917.203 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1ae5fce3b

Time (s): cpu = 00:01:41 ; elapsed = 00:01:36 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1783fc8b8

Time (s): cpu = 00:01:41 ; elapsed = 00:01:36 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.872 | TNS=-14.961| WHS=N/A    | THS=N/A    |

Phase 6.1 Hold Fix Iter | Checksum: 1783fc8b8

Time (s): cpu = 00:01:41 ; elapsed = 00:01:36 . Memory (MB): peak = 3917.203 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1783fc8b8

Time (s): cpu = 00:01:41 ; elapsed = 00:01:36 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00659416 %
  Global Horizontal Routing Utilization  = 0.00166624 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.7793%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.6872%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.65385%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 3.84615%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1ac073b54

Time (s): cpu = 00:01:41 ; elapsed = 00:01:36 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ac073b54

Time (s): cpu = 00:01:41 ; elapsed = 00:01:36 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ac073b54

Time (s): cpu = 00:01:41 ; elapsed = 00:01:36 . Memory (MB): peak = 3917.203 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.872 | TNS=-14.961| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ac073b54

Time (s): cpu = 00:01:41 ; elapsed = 00:01:36 . Memory (MB): peak = 3917.203 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0

Phase 11 Physical Synthesis in Router

Phase 11.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.885 | TNS=-14.787 | WHS=0.000 | THS=0.000 |
Phase 11.1 Physical Synthesis Initialization | Checksum: 1ac073b54

Time (s): cpu = 00:01:45 ; elapsed = 00:01:41 . Memory (MB): peak = 3917.203 ; gain = 0.000
WARNING: [Physopt 32-745] Physical Optimization has determined that the magnitude of the negative slack is too large and it is highly unlikely that slack will be improved. Post-Route Physical Optimization is most effective when WNS is above -0.5ns

Phase 11.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.885 | TNS=-14.787 | WHS=0.000 | THS=0.000 |
INFO: [Physopt 32-952] Improved path group WNS = -0.885. Path group: wr_clk. Processed net: inst2/DOUTADOUT[0].
INFO: [Physopt 32-952] Improved path group WNS = -0.885. Path group: wr_clk. Processed net: inst2/DOUTADOUT[0].
INFO: [Physopt 32-952] Improved path group WNS = -0.885. Path group: wr_clk. Processed net: inst2/DOUTADOUT[0].
INFO: [Physopt 32-952] Improved path group WNS = -0.885. Path group: wr_clk. Processed net: inst2/DOUTADOUT[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: wr_clk. Processed net: inst2/DOUTADOUT[0].
INFO: [Physopt 32-952] Improved path group WNS = -0.885. Path group: wr_clk. Processed net: inst1/inst4/rd_gray_sync[1].
INFO: [Physopt 32-952] Improved path group WNS = -0.885. Path group: wr_clk. Processed net: inst1/inst4/rd_gray_sync[1].
INFO: [Physopt 32-952] Improved path group WNS = -0.885. Path group: wr_clk. Processed net: inst1/inst4/rd_gray_sync[1].
INFO: [Physopt 32-952] Improved path group WNS = -0.885. Path group: wr_clk. Processed net: inst1/inst4/rd_gray_sync[1].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: wr_clk. Processed net: inst1/inst4/rd_gray_sync[1].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: rd_clk. Processed net: inst1/rd_bin_reg[2]_0[0].
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.885 | TNS=-14.787 | WHS=0.000 | THS=0.000 |
Phase 11.2 Critical Path Optimization | Checksum: 1515ce98a

Time (s): cpu = 00:01:46 ; elapsed = 00:01:41 . Memory (MB): peak = 3917.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-0.885 | TNS=-14.787 | WHS=0.000 | THS=0.000 |
Phase 11 Physical Synthesis in Router | Checksum: 1515ce98a

Time (s): cpu = 00:01:46 ; elapsed = 00:01:41 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:46 ; elapsed = 00:01:41 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
143 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 3917.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.892 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/VBTech/VBTech/FIFO_2clock/FIFO_2clock.runs/impl_1/fifo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fifo_drc_routed.rpt -pb fifo_drc_routed.pb -rpx fifo_drc_routed.rpx
Command: report_drc -file fifo_drc_routed.rpt -pb fifo_drc_routed.pb -rpx fifo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/GitHub/VBTech/VBTech/FIFO_2clock/FIFO_2clock.runs/impl_1/fifo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fifo_methodology_drc_routed.rpt -pb fifo_methodology_drc_routed.pb -rpx fifo_methodology_drc_routed.rpx
Command: report_methodology -file fifo_methodology_drc_routed.rpt -pb fifo_methodology_drc_routed.pb -rpx fifo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/GitHub/VBTech/VBTech/FIFO_2clock/FIFO_2clock.runs/impl_1/fifo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fifo_power_routed.rpt -pb fifo_power_summary_routed.pb -rpx fifo_power_routed.rpx
Command: report_power -file fifo_power_routed.rpt -pb fifo_power_summary_routed.pb -rpx fifo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
155 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3917.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file fifo_route_status.rpt -pb fifo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fifo_timing_summary_routed.rpt -pb fifo_timing_summary_routed.pb -rpx fifo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fifo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fifo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fifo_bus_skew_routed.rpt -pb fifo_bus_skew_routed.pb -rpx fifo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 20 16:02:01 2022...
