# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../BISTEthernetPacket.srcs/sources_1/new/bin_to_gray.v" \
"../../../../BISTEthernetPacket.srcs/sources_1/new/ctrl_stt_reg.v" \
"../../../../BISTEthernetPacket.srcs/sources_1/new/decoder_4to16.v" \
"../../../../BISTEthernetPacket.srcs/sources_1/new/encoder_16to1.v" \
"../../../../BISTEthernetPacket.srcs/sources_1/new/encoder_16to4.v" \
"../../../../BISTEthernetPacket.srcs/sources_1/new/encoder_2to1.v" \
"../../../../BISTEthernetPacket.srcs/sources_1/new/encoder_4to2.v" \
"../../../../BISTEthernetPacket.srcs/sources_1/new/gray_to_bin.v" \
"../../../../BISTEthernetPacket.srcs/sources_1/new/receiver.v" \
"../../../../BISTEthernetPacket.srcs/sources_1/new/sync.v" \
"../../../../BISTEthernetPacket.srcs/sources_1/new/top_ip.v" \
"../../../../BISTEthernetPacket.srcs/sources_1/new/transmitter.v" \
"../../../../BISTEthernetPacket.srcs/sim_1/new/tb_top_ip.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
