
{ 
    crc :  10681362988094005973  , 
    ccp_crc :  0  , 
    cmdline : " -wto b51dddf2fdf94cabbb877b2e33ed353b --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot testbench_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.testbench xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_time_synth/xsimk.exe\"   \"xsim.dir/testbench_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_time_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 